"BR_CH252D",
"BR_CH252D_B",
"BR_CH252D_RPR",
"BR_CH252D_BatS",
"BR_M52D_Rifleman",
"BR_M52D_RPR_Rifleman",
"BR_M52D_BatS_Rifleman",
"BR_M52D_Demolitions",
"BR_M52D_RPR_Demolitions",
"BR_M52D_BatS_Demolitions",
"BR_M52D_Scout",
"BR_M52D_RPR_Scout",
"BR_M52D_BatS_Scout",
"BR_M52D_Sniper",
"BR_M52D_RPR_Sniper",
"BR_M52D_BatS_Sniper",
"BR_M52D_Marksman",
"BR_M52D_RPR_Marksman",
"BR_M52D_BatS_Marksman",
"BR_ILCS_Rucksack_Basic",
"BR_ILCS_Rucksack_Medic",
"BR_ILCS_Rucksack_Heavy",
"BR_ILCS_Rucksack_Basic_Red",
"BR_ILCS_Rucksack_Medic_Red",
"BR_ILCS_Rucksack_Heavy_Red",
"BR_ILCS_Rucksack_Basic_Blue",
"BR_ILCS_Rucksack_Medic_Blue",
"BR_ILCS_Rucksack_Heavy_Blue",
"BR_ILCS_Rucksack_Basic_Silver",
"BR_ILCS_Rucksack_Medic_Silver",
"BR_ILCS_Rucksack_Heavy_Silver",
"BR_ANPRC_521_BLK",
"BR_ANPRC_521_BatS",
"BR_ANPRC_521_Red",