version=54;
center[]={14691.562,17.900723,16813.709};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Drop Pods";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.748047,0.9302845,-5.9707031};
					angles[]={5.8594542,2.2712841,0.40297908};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="" \n "		this addAction [""OPEN CONTROL MENU"",OPTRE_Fnc_Menu,[""UNSC_HEV""]]; " \n "		this setVariable [""OPTRE_PodsLaunchIn"",-1];" \n "	this setVariable [""OPTRE_PodsLinkedToConsole"",[DP17,DP18,DP19,DP20,DP21,DP22,DP23,DP24,DP25,DP26,DP27,DP28,DP29,DP30,DP31,DP32]];";
					disableSimulation=1;
				};
				id=1372;
				type="OPTRE_RS_ConsoleDoor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Layer";
				name="Pods";
				class Entities
				{
					items=32;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3232422,1.0755463,7.2363281};
							angles[]={0,2.3561947,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP1";
						};
						id=1366;
						type="OPTRE_HEV";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.55371094,1.5112076,-10.679688};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP10";
						};
						id=1359;
						type="OPTRE_HEV";
						atlOffset=0.43566132;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.1669922,1.57621,-7.9257813};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP11";
						};
						id=1357;
						type="OPTRE_HEV";
						atlOffset=0.50066376;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.1513672,1.5853653,-6.0546875};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP12";
						};
						id=1356;
						type="OPTRE_HEV";
						atlOffset=0.50981903;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.8984375,1.7212906,-3.2167969};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP13";
						};
						id=1355;
						type="OPTRE_HEV";
						atlOffset=0.64574432;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.78125,1.7305679,-1.3847656};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP14";
						};
						id=1354;
						type="OPTRE_HEV";
						atlOffset=0.65502167;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.462891,1.8830338,1.3691406};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP15";
						};
						id=1352;
						type="OPTRE_HEV";
						atlOffset=0.80748749;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.360352,1.8924332,3.2832031};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP16";
						};
						id=1353;
						type="OPTRE_HEV";
						atlOffset=0.8168869;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.5273438,1.0662689,-6.5625};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP17";
						};
						id=1350;
						type="OPTRE_HEV";
						atlOffset=-0.0092773438;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6865234,1.0755463,-4.703125};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP18";
						};
						id=1351;
						type="OPTRE_HEV";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.8642578,1.1962738,-1.9648438};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP19";
						};
						id=1348;
						type="OPTRE_HEV";
						atlOffset=0.12072754;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.3896484,1.0847015,5.4296875};
							angles[]={0,2.3561947,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP2";
						};
						id=1367;
						type="OPTRE_HEV";
						atlOffset=0.0091552734;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8837891,1.2055511,-0.08203125};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP20";
						};
						id=1349;
						type="OPTRE_HEV";
						atlOffset=0.13000488;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.77929688,1.3029633,2.75};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP21";
						};
						id=1346;
						type="OPTRE_HEV";
						atlOffset=0.22741699;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6523438,1.3123627,4.59375};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP22";
						};
						id=1347;
						type="OPTRE_HEV";
						atlOffset=0.23681641;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4121094,1.5117035,7.5078125};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP23";
						};
						id=1344;
						type="OPTRE_HEV";
						atlOffset=0.43615723;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.3242188,1.5211639,9.3710938};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP24";
						};
						id=1345;
						type="OPTRE_HEV";
						atlOffset=0.44561768;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.3710938,1.5023155,13.509766};
							angles[]={0,2.356195,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP25";
						};
						id=1342;
						type="OPTRE_HEV";
						atlOffset=0.42676926;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4804688,1.511837,11.660156};
							angles[]={0,2.356195,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP26";
						};
						id=1343;
						type="OPTRE_HEV";
						atlOffset=0.43629074;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.3115234,1.5762901,8.9179688};
							angles[]={0,2.356195,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP27";
						};
						id=1341;
						type="OPTRE_HEV";
						atlOffset=0.50074387;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.1884766,1.5858116,7.0820313};
							angles[]={0,2.356195,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP28";
						};
						id=1340;
						type="OPTRE_HEV";
						atlOffset=0.51026535;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.9707031,1.7211876,4.2070313};
							angles[]={0,2.356195,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP29";
						};
						id=1339;
						type="OPTRE_HEV";
						atlOffset=0.64564133;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5927734,1.2059174,2.8144531};
							angles[]={0,2.3561947,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP3";
						};
						id=1364;
						type="OPTRE_HEV";
						atlOffset=0.13037109;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.859375,1.7308311,2.4257813};
							angles[]={0,2.356195,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP30";
						};
						id=1338;
						type="OPTRE_HEV";
						atlOffset=0.65528488;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.586914,1.8828087,-0.40429688};
							angles[]={0,2.356195,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP31";
						};
						id=1336;
						type="OPTRE_HEV";
						atlOffset=0.80726242;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.570313,1.8926964,-2.3613281};
							angles[]={0,2.356195,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP32";
						};
						id=1337;
						type="OPTRE_HEV";
						atlOffset=0.81715012;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5625,1.2147064,0.81835938};
							angles[]={0,2.3561947,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP4";
						};
						id=1365;
						type="OPTRE_HEV";
						atlOffset=0.13916016;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.10839844,1.3115082,-1.9609375};
							angles[]={0,2.3561947,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP5";
						};
						id=1362;
						type="OPTRE_HEV";
						atlOffset=0.23596191;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.9619141,1.3213959,-3.8671875};
							angles[]={0,2.3561947,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP6";
						};
						id=1363;
						type="OPTRE_HEV";
						atlOffset=0.24584961;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6337891,1.5209808,-6.765625};
							angles[]={0,2.3561947,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP7";
						};
						id=1360;
						type="OPTRE_HEV";
						atlOffset=0.44543457;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.5410156,1.5301361,-8.6367188};
							angles[]={0,2.3561947,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP8";
						};
						id=1361;
						type="OPTRE_HEV";
						atlOffset=0.45458984;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5546875,1.5018082,-12.517578};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						class Attributes
						{
							init="if (isServer) then {" \n "    this animate [""main_door_rotation"",1]; " \n "    this animate [""left_door_rotation"",1]; " \n "    this animate [""right_door_rotation"",1];" \n "   };";
							name="DP9";
						};
						id=1358;
						type="OPTRE_HEV";
						atlOffset=0.4262619;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=1335;
				atlOffset=0.41886902;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0185547,0.9302845,-11.828125};
					angles[]={5.8594542,2.2712841,0.40297908};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="" \n "		this addAction [""OPEN CONTROL MENU"",OPTRE_Fnc_Menu,[""UNSC_HEV""]]; " \n "		this setVariable [""OPTRE_PodsLaunchIn"",-1];" \n "	this setVariable [""OPTRE_PodsLinkedToConsole"",[DP1,DP2,DP3,DP4,DP5,DP6,DP7,DP8,DP9,DP10,DP11,DP12,DP13,DP14,DP15,DP16]];";
					disableSimulation=1;
				};
				id=1378;
				type="OPTRE_RS_ConsoleDoor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=1373;
		atlOffset=0.10471725;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={4.5693359,0.0092773438,3.9433594};
		};
		areaSize[]={18.226074,0,14.342285};
		flags=1;
		id=1376;
		type="ModuleHideTerrainObjects_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="#hideLocally";
				expression="_this setVariable [""#hideLocally"",_value]";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
